

     REACT_APP_API_KEY = "AIzaSyDr2MyvPkRIICXNBSRdmN9WLcyN_z_IyHM"
     REACT_APP_AUTHDOMAIN = "new-code-penclone.firebaseapp.com"
     REACT_APP_PROJECTID = "new-code-penclone"
     REACT_APP_STORAGEBUCKET = "new-code-penclone.appspot.com"
     REACT_APP_MESSAGESENDERID = "173865302580"
     REACT_APP_APPID = "1:173865302580:web:7658536bd9f556bd64a861"